{
  "name": "wrapper-node",
  "version": "1.0.0",
  "description": "app from polymer 2",
  "main": "server.js",
  "scripts": {
    "build": "polymer build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Estevez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
